<!DOCTYPE html>
<html>  
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="abtme">
        <h1 class="pgtitle">About Me</h1>
        <a href="index.html">Home</a> <a href="AboutMe.html">About Me</a> <a href="posts.html">Posts</a>
        <br>
        <img class="About" src="https://gitlab.com/cpickfor/website-development/raw/master/FullSizeRender%202.jpeg">
            <p>Hello, my name is Cole Pickford. I was born in Hawaii in 1999 and spent about 11 years growing up
                on island time. Now I live in North Carolina on the opposite side of the country.  
                I never forgot the island style of living and will be returning for the summer to
                work an intership. I'm currently a junior Computer Science major at the University of Notre Dame 
                and this website is also a way for me to learn and practice new skills. This is my way of catalogging my adventures 
                at school and over the summers.
            </p>
            <p>
                Interests: Spearfishing, Surfing, Hunting, Fishing, Soccer, Baseball,
                Computer Science (I built this site), Videography, Mountain Biking, and Freediving.
            </p>
            
    </body>
</html>