<!DOCTYPE html>
<html>
    <head>
        <title>Hawaii Summer 2019</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="pgtitle">Hawaii Summer 2019</h1>
        <div class="list">
            <h1 style="text-decoration: underline; text-align: left;">Must have applications:</h1>
            <ul>
                <li>Strava</li>
                <li>Relive.cc</li>
                <li>Surfline</li>
                <li>Weather</li>
            </ul>
        </div>
        <div class="list">
            <h1 style="text-decoration: underline; text-align: left;">Hikes</h1>

        </div>
        <div class="list">
            <h1 style="text-decoration: underline; text-align: left;">Mountain Biking</h1>
            <h3>Kalaheo Hill Side</h3>
            <p>
                These trails have been around since my childhood.  They used to have massive wooden jumps and features built into it, ut they have all
                 been torn down since we left.  No doubt this is because of their sketchy nature and that they were beginning to fall apart.  This trail 
                 consists of steep climbs on really soft dirt that makes it hard to gain traction.  An Ebike is definitely the best way to ride this trail.  
                 The downhill on this trail is a blast.  The soft dirt makes it easy to drift around turns and there are periodic jumps built in that are small 
                 but are a fun addition.  
            </p>
            <h3>Ohana Trail</h3>
            <p>
                This trail is part of a very extensive network of trails underneath the Olomana peaks.  They are fun, but be ready for lots of steep climbs.
            </p>
        </div>
        <div class="list">
            <h1 style="text-decoration: underline; text-align: left;">Surfing</h1>
            <h3>Castles</h3>
            <p>
                We used to surf this beach all the time as kids and it is still a fun place to catch a few smaller waves.  They are consistent breaks on a sand and rock bottom
                 that is  very forgiving to wipeouts.
            </p>
            <h3>Whiteplains</h3>
            <p>
                Easy beach access and relativley uncrowded.  I went here with Nora after work and the waves were about 2-3 ft and fun enough that we pretty much surfed till dark.
            </p>
            <h3>Staight Outs</h3>
            <p>
                Access from pier parking lot. About a quarter mile paddle out to the nearest break. All breaks are on outer reef. Can be very shallow at low tide.
            </p>
            <h3>No Can Tells</h3>
            <p>
                Need a boat to reach. Called "no can tells" because you cant tell if the wave is good until you drive all the way out to it.
            </p>
            <h3>Mokoluas</h3>
            <p>
                Only worth going on massive swells that cause the entire channel to form a wave.  These waves are large and long rides.
            </p>
            <h3>Secret Mikey Peach Spot</h3>
            <p>
                This spot requires a jetski if you dont want to paddle a half mile. Great right that was probably the best waves of the trip.
            </p>
            <h3>Sandy Beach</h3>
            <p>
                Heavy shorebreak that is great for body surfing and body boarding.  This is the most break-neck beach in the world so you must be a good swimmer to get in the water here.
            </p>

        </div>
        <div class="list">
            <h1 style="text-decoration: underline; text-align: left;">Offshore Fishing</h1>
                <h3>Ahi</h3>
                <p></p>
                <h3>Blue Marlin</h3>
                <p></p>
                <h3>Aku</h3>
                <p></p>
                <h3>Ono</h3>
                <p></p>
        </div>
        <div class="list">
            <h1 style="text-decoration: underline; text-align: left;">Canal Fishing</h1>
                <h3>Baby Hammerhead Sharks</h3>
                <P></P>
                <h3>Bonefish</h3>
                <p></p>
                <h3>Papio</h3>
                <p></p>
                <h3>Owama</h3>
                <p></p>

        </div>
        
        <div class = "list">
            <h1 style="text-decoration: underline; text-align: left;">Spearfishing</h1>
            <h3>Moku Manu</h3>
            <p></p>
            <h3>Bird Shit</h3>
            <p></p>
            <h3>Scotty's Secret Spot</h3>
            <p></p>
            <h3>Chun's Reef</h3>
            <p></p>

        </div>



    </body>




</html>