<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Haole Aloha</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <img src="https://gitlab.com/cpickfor/website-development/raw/master/IMG_6023%202.jpeg" width="1320">
      <a href="index.html">Home</a> <a href="AboutMe.html">About Me</a> <a href="posts.html">Posts</a>
    </div>
    <h1 class="pgtitle">Haole Aloha</h1>
      <h6>(Haole: 
        in Hawaii a person who is not a native Hawaiian, especially a white person.)
      </h6>
      <p>
        This is my website to catalog my life.  I will add youtube
         videos to this linked channel. When I think of new entries I 
         will write them.
      </p>
      <h3 class="chanpic"><a href="https://www.youtube.com/channel/UCRP3Lc2Xdl1WE6paSfrxbLw" target="_blank" class="chanpic">Youtube Channel</a></h3>
  </body>
</html>

