<!DOCTYPE html>
<html>
    <head>
        <title>Posts</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="pgtitle">Posts</h1>
        <a href="index.html">Home</a> <a href="AboutMe.html">About Me</a> <a href="posts.html">Posts</a>
        <br>
        <br>
        <br>
        <br>
        <div class = "posttxt">
            <h2><a href="StudyAbroad.html">Study Abroad Summer 2018</a></h2>
                <p>Here are the stories of my adventures abroad and some tips and <br>
                    locations to visit.
                </p>
            <h2><a href="Steelhead.html">Fishing Indiana and Michigan</a></h2>
                <p>Here are some tips and tricks I have learned for fishing<br>
                around my school.
                </p>
            <h2><a href="HawaiiFishin.html">Hawaii Summer 2019</a></h2>
                <p>These are some techniques that I've used to catch fish in<br>
                    Hawaii when I was growing up. Also, a bit about my adventures<br>
                    on the island.
                </p>
        </div>
    </body>

</html>