<!DOCTYPE html>
<html>
    <head>
        <title>Fishing Indiana and Michigan</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="pgtitle">Fishing Northern Indiana and Michigan</h1>
        <br>
        <br>
        <div>
            <h2 class="fish">Locations to Catch Steelhead</h2>
            <h3 class="river">Saint Joseph River</h3>
            <h4>Central Park Michiwaka</h4>
            <p>I have so far hooked two large steelhead here in the 12-15lb range.  Broke the first and bigger one 
                off because my 6-weight fly rod couldn't handle the fish in current and I over-stressed the knot.  The 
                second fish I snagged and it ended up coming unhooked.  Should use a larger rod to deal with current here
                 and also have someone to net the fish because beaching is not easy.  Fishing conditions are bad after rain as 
                 the river gets faster, muddier, and filled with trash.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2980.58808868613!2d-86.18770004885879!3d41.
            66464098662208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDM5JzUyLjciTiA4NsKwMTEnMDcuOCJX
            !5e0!3m2!1sen!2sus!4v1554925414033!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" 
            allowfullscreen></iframe>
            <h4>Laing Park</h4>
            <p>Have to wade here into the middle of the river.  Fish sit in the current near the island.  I have yet to really fish here
                but the fisherman I talked to here had a good amount of luck.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2980.651273456795!2d-86.13951153426366!3d41.
            66327603680872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8816ce53abfe5345%3A0x77f2ce9b645c307e!2sPenn+
            Township%2C+IN!5e0!3m2!1sen!2sus!4v1554925169839!5m2!1sen!2sus" width="600" height="450" frameborder="0" 
            style="border:0" allowfullscreen></iframe>
            <h4>Brandywine Creek Nature Park</h4>
            <p>Extremely small body of water.  Has trout (mostly browns) and we hooked a big steelhead in the first hole up from 
                parking lot on a worm. Trout were caught on worms as well.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3419.4996534052902!2d-86.2564130488554!3d41.
            8034957779565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8816d4cb7744d435%3A0x9336f1cbf707c3f1!2sBrandywine+
            Creek+Nature+Park!5e1!3m2!1sen!2sus!4v1554925796701!5m2!1sen!2sus" width="600" height="450" frameborder="0" 
            style="border:0" allowfullscreen></iframe>
            <h4>Isaac Walton League</h4>
            <p>Below the dam there are fish waiting at the base of the flow.  Kolby hooked a 18 inch 
                brown trout here on a worm.  Could see plenty of large steelhead here but they were finicky and avoided baits.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d855.8779717478978!2d-86.26686451186127!3d41.
            72825999957568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDQzJzQxLjciTiA4NsKwMTUnNTguNyJX
            !5e1!3m2!1sen!2sus!4v1554925707804!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0"
             allowfullscreen></iframe>


        </div>
    </body>

</html>