<!DOCTYPE html>
<html>
    <head> 
        <title>Study Abroad Summer 2018</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="pgtitle">Study Abroad Summer 2018</h1>
        <br>
        <br>
        <br>
        <div class="list">
            <h1>Travel Pro-tips: </h1>
            <ul>
                <li>Buy food from supermarkets, not restaurants</li>
                <li>Buy Multi-day public transport passes rather than taxis</li>
                <li>Use TripAdvisor to find cool locations to visit and food to eat</li>
                <li>Do internet research before going and have a basic plan for activities</li>
            </ul>
            <h1>Must have items:</h1>
                <ul>
                    <li>Drysack</li>
                    <li>Swim Trunks</li>
                    <li>Soft water bottle</li>
                    <li>Cable lock</li>
                    <li>Shower Shoes</li>
                    <li>Outlet Converter</li>
                </ul>
            <h1>Technologies:</h1>
                <ul>
                    <li>Whats App</li>
                    <li>Google Maps</li>
                    <li>Google Translate</li>
                </ul>
        </div>
        <div class="Europetxt">
            <h1 style="text-decoration: underline;">Rome, Italy</h1>
            <h3>Living Location: Notre Dame Villa</h3>
            <h5>Via Marco Aurelio, 39, 00184 Roma RM, Italy</h5>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d954.3006086005231!2d12.495260629256203!3d41.88802929708822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b8193bc6f5%3A0xef1386eef8621e81!2sVia+Marco+Aurelio%2C+39%2C+00184+Roma+RM%2C+Italy!5e1!3m2!1sen!2sus!4v1557850179305!5m2!1sen!2sus" width="600" 
            height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <p>
                After a 40 minute bus ride from the Leonardo da Vinci International Airport I arrived 
                on a cobble stone street in the middle of Rome with absolutely no clue where I was. Every building looked
                 remarkable similar and I was sure I would be lost trying to find my to the Notre Dame owned 
                 villa that I would be living in for the better part of 2 months.  Luckily, as I arrived I was met by one 
                 of the professors that would be teaching the Engineering Program, Michael Kitz.  He quickly led us toward 
                 the villa, which ended up only being two blocks from where we were dropped off.  
            </p>
            <img height="400" src="https://ndvilla.files.wordpress.com/2017/06/img_2922-small.jpg?w=1200">
            <img height="400" src="https://gitlab.com/cpickfor/website-development/raw/master/Villa.JPG">
            <p>
                The Villa was surrounded by an impeccable display of lanscaping with clean-cut, lush green grass, old towering trees, 
                beautiful flowers, a fountain, and an amphitheater.  It was a lot different that the living accomodations I was used to 
                in Sorin Hall.  The inside of the building was even more of a shock.  You enter through the glass front doors into a massive room 
                with a security guard behind a desk and a massive marble staircase leading up to the second floor.  It looked like a luxury home 
                for some famous person rather than a schools dormitory.  This alone was enough to convince me that I had made the right decision in 
                deciding to Study Abroad in Rome.  My room would end up being on the third floor, and the security guard would hand me two cards attached 
                to a piece of paper with my name on it.  One was my room key and the other was a metro card (I'll get to that later).  After moving all my stuff into 
                my room and meeting my four roomates: Michael Perez, Joe Delle Donne, Sebastian Lopez, and Louie Nanni, I decided to explore the Villa.  
                Of course, the first place to go was up to see if I could get onto the rooftop terrace.  From the terrace I was able to see the 
                park behind the Villa as well as catch my first glimps of the Roman Colloseum.  
            </p>
            <img width="1250" src="https://gitlab.com/cpickfor/website-development/raw/master/IMG_0344.jpg">
            <br>  
            <br>
            <br>
            <h3>Exploring the City</h3>          
            <p>
                Remember the metro card that I mentioned earlier?  Well it turns out that the metro card wasn't just for the metro.  It was for every form 
                of public transportation in the city.  Boy did I cherish that card.  We could take the metro, buses, or trams to any point in the city just 
                because of that card.  There was one monument in the city, however, that only took a 3 minute walk from the Villa to see, and that was the 
                Roman Colloseum.  The colloseum was larger than I had ever imagined it.  "The Gladiator" film did not do it justice.  It was a massive structure
                 that had tons of holes from where the original marble and bricks had been removed by invaders throughout the centuries, and yet somehow it was 
                 still mostly standing.  The nearest metro stop also happened to me right next to the colloseum so we were lucky enough to walk past this monument 
                 daily as we went on small adventures to explore the city.  These adventures consisted of visiting monuments, museums, food, and most importantly: 
                 gelato.  And one of the best things was that there are cleen water fountains all over the city to refill water bottles in.
            </p>
            <img class="rotate" height="400" src="https://gitlab.com/cpickfor/website-development/raw/master/Pope.JPG">
            <img class="rotate" height="400" src="https://gitlab.com/cpickfor/website-development/raw/master/St. Peters.JPG">
            <h3>Gelaterias: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Monuments:</h3>
            <ol class="gelato">
                <li>Gioliti</li>
                <li>Fatamorgana</li>
                <li>Otaleg</li>
                <li>Ciampini</li>
                <li>La Romana</li>
                <li>Frigidarium</li>
            </ol>
            <ol class="monument">
                <li>Colloseum</li>
                <li>Roman Forum</li>
                <li>St. Peters Basilica</li>
                <li>Pantheon</li>
                <li>Trevi Fountain</li>
                <li>Cript under St. Peter's Basilica</li>
            </ol>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3>Giolitti Challenge</h3>
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Giolitti.JPG">
            <p>
                Giolitti is a restaurant in Rome that serves a lot of flavors of Gelato.  We had heard a lot about this particular restaurant from a
                 TA for an Engineering Ethics and Integrated Business and Engineering courses.  She told us about a previous student who had taken on 
                 a mysterious challenge called the Giolitti challenge.  It apparenlty involved eating a large amount of gelato to the point of throwing up.
                 I don't know if I have ever heard of a better form of torture in my life.  One night, we went on our routine gelato run and decided that Giolitti would be the 
                 target for the night.  When we arrived we were greeted by a rainbow of flavors.  And on the menu one glorious item shone above all.  The 12 euro treat.  A forearms
                 length of cone and five flavors awaited us.  To make it even more of a challenge we decided to have the cone filled with nutella.  I opted 
                 for the 4 other flavors to be chocolate.  It took me nearly a half hour to complete the challenge and I fealt like I was going to pop.  I did eventually complete the challenge, through.
                I attempted this challenge one other time on my last night abroad in Rome after an entire day of eating as much Roman food as was possible in a single day.  We ended up sitting on a roadside curb 
                in Rome, looking like drunks, as we fealt sick trying eat it.
            </p>

        </div>
        <div class="Europetxt">
            <h1 style="text-decoration: underline;">Florence, Italy</h1>
            <h3>Living Location:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.867372977255!2d11.251483915809168!3d43.77561185252389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a54029268b4d9%3A0x5412860fa42c71e2!2sEmerald+Palace!5e0!3m2!1sen!2sus!4v1557849341011!5m2!1sen!2sus" width="600" 
            height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <h3>Review: </h3>
            <p>
                Decent accomodations with free lockers available (bring your own lock).  I stayed in a room with two other people.  They didn't show up until after I had already woken up in the morning.  
            </p>
            <img class="rotate" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Florence1.JPG">
            <img class="rotate" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Florence2.JPG">
            <img class="rotate" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Florence3.JPG">
            <img style="transform: rotate(180deg)" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Florence4.JPG">
            <p>
                The Florence Cathedral was a massive structure and a must see.  The art museums in the city were also very extensive and contained amazing pieces like the Uffizi gallery.  This city is also the home of statue David.  The Boboli gardens are also a great place to go to.  The first Sunday of every month is also free entry to most museums.  There is an amazing 5 euro sandwich 
                shop that is cheap, filling, and we ate there every day.  It was called Schiacciamatta.
            </p>
        </div>
        <div class="Europetxt">
            <h1 style="text-decoration: underline;">Venice, Italy</h1>
            <h3>Living Location:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2799.3607570605586!2d12.32058531584719!3d45.4423859429194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eb1c0bfecf4b7%3A0x9e530c74ae700fbf!2sHotel+Atlantide+-+Venice!5e0!3m2!1sen!2sus!4v1557849256411!5m2!1sen!2sus" width="600" 
            height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <h3>Review: </h3>
            <p>
                Not very good accomodations.  We were placed in a crappy hotel in a random alley.  Being located on the island was not worth the level of accomodations we were given.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2797.3223237607085!2d12.231010615848138!3d45.48345364017911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eb424a239518f%3A0x4839ce5e6ae11d0d!2sAnda+Venice+Hostel!5e0!3m2!1sen!2sus!4v1557849289973!5m2!1sen!2sus" width="600" 
            height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <h3>Review: </h3>
            <p>
                Amazing Hostel for the price.  Was extremely modern and appeared newly built.  Extremely clean as well and the staff were very nice.  Stay here for Venice!!!
            </p>
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Venice1.JPG">
            <img class="rotate" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Venice2.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Venice3.jpg">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Venice4.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Venice5.JPG">
            <p>
                Venice was an amazing city with awesome water taxis and transportation.  We also travelled to many of the islands surronding the main one.  We spent some time on the beach in Lido.  Burano was also really beautiful with all the colorful houses lining the canals.  Murano was also beautiful with all the glass artwork that was blown and created on the island.  Torcello was like a wedding location with very beautiful views and very few people around.  
                I would also recommend going up the San Giorgio Maggiore tower to get a beautiful 360 view of the islands.
            </p>
        </div>
        <div class="Europetxt">
            <h1 style="text-decoration: underline;">Zürich, Switzerland</h1>
            <h3>Living Location:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2703.2774494797372!2d8.525634515892344!3d47.347980913800214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479009e7585db30d%3A0x73dd19e6809d064d!2sZurich+Youth+Hostel!5e0!3m2!1sen!2sus!4v1557849209027!5m2!1sen!2sus" width="600" 
            height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <h3>Review: </h3>
            <p>
                Very nice hostel! Good breakfast and located in a nice area.  Public transport access was close and easily accessed.  Not in the city but an easy ride to it.  I also caught my ride to linthal here from the closest train station.
            </p>
            <img class="rotate" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Zurich1.JPG">
            <img class="rotate" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Zurich2.JPG">
            <p>
                This is probably my favorite place that I visited in Europe.  I spent a three day weekend alone here hiking and existing without talking to anyone.  I immediately bought a public transport pass in the airport that allowed me to travel using trains, buses and trams within and just outside the city.  I spent a little time swimming in the lake and jumping off a small bridge that I saw some kids jumping off of.  The lake is filled with small perch and waterfowl.  
                I also spent a lot of time hiking.  The first trail that I hiked was the planet trail.  I took a tram up to the top of the mountain/hill surrounding the mountain.  This trail runs the ridgeline above the city.  It had great views of the lake and people were even paragliding off of it.  It is called the planet trail because there are periodic markers that show proportionally how far the planets are from eachother.  You also get to ride a gondola down from the mountain.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2063.7324431608154!2d9.002674797575727!3d46.92352475182964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4785256a8e335393%3A0x6046d335c5705d74!2sAebli+Ofenbau+und+Plattenbel%C3%A4ge+GmbH!5e1!3m2!1sen!2sus!4v1557891202500!5m2!1sen!2sus" width="600" 
            height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Linthal1.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Linthal2.PNG">
            <img class="rotate" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Linthal3.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Linthal4.jpg">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Linthal5.jpg">
            <p>
                My favorite part of the trip was my time in Linthal, Switzerland.   I took a train out of Zurich early in the morning.  I just decided to take the train to the farthest town in the Alps which happened to be Linthal.  I had no plan besides just going into the Alps to explore.  When I got to the town I saw a sign at the train station that showed a couple trails leading up into the mountains.  I ended on a single track trail that initially followed the river that flowed down into the city.  Eventually, it would split off into the woods.  
                Randomly on the hike I heard bells, but I was already at an extremely high elevation and hadn't been able to see this high from the town below.  I ended up entering a high alpine cow pasture.  I was at first extremely confused and scared because the trail appeared to go right through some farmer's pasture and right through a group of large cattle.  They even started following me which made me think they were going to run me out of the pasture.  Then, some guy came through behind me, petted one, and then 
                continued through the pasture.  I then realized that they were harmless and got licked by one.  I continued to walk until the trail forked.  The trail I was on was actually a multiday hike over the ridge and I decided that after 4 hours of hiking it was time to turn around.  After a few pictures at the top I decided to jog the rest of the way back down the trail.  This ended up being 45 minutes of running down hill and I ended up getting back in time to catch the next train back into Zurich. 
            </p>
        </div>
        <div class="Europetxt">
            <h1 style="text-decoration: underline;">Cinque Terre, Italy</h1>
            <h3>Living Location:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14710.199820521513!2d9.608574543775283!3d44.1749542055248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4edc8b8183461%3A0x3727994ca36f7186!2s19015+Levanto+SP%2C+Italy!5e1!3m2!1sen!2sus!4v1557849954205!5m2!1sen!2sus" width="600" 
            height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <h3>Review: </h3>
            <p>
                We stayed in an Airbnb in this town and the town was beautiful.  The beach was extremely nice and it extended our hike because you can hike into Cinque Terre from the town.
            </p>
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Cinqueterre1.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Cinqueterre2.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Cinqueterre3.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Cinqueterre4.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Cinqueterre5.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Cinqueterre6.JPG">
            <p>
                I went to Cinque Terre with Jake Huber, Michael Perez, Noah Wamble, Ruben Buitrago, and Henry Hentges.  We all stayed together in an Airbnb that was just someones home being rented out.  There was the perfect amount of rooms and beds that we each got a bed to ourselve and nobody had to take the couch.  
                All of us except for Ruben were down for the hikes.  Between each of the towns along this coast was a hike.  The first hike from Levanto to Monterosso al Mare was the longest hike.  We first took a road from the beach up to the top of the hills where it would go up and down and wind back and forth.  We barely convinced Ruben not to turn around after the first hill, and were cheering him on the whole way.  
                Ruben managed to keep up with us all day and was very happy at the end that he'd decided to stick it out.  We also met a group of girls (Caroline, Katherine, Eleanor, and Mia) from our trip along the way in Vernazza and stopped to eat sandwiches for lunch with them.  We got in the water at each town as they each had a beach.  This was to cool off after long and very vertical hikes.  In Monterosso al Mare, 
                I had the opportunity to introduce a few of the boys to cliff jumping.  I tried to teach them proper form as they all got their butts slapped when they started to flail from fear.  We did this cliff jumping under and off of the bridge that leads out of Monterosso al Mare toward Vernazza.  The bridge itself was about a 70ft jump, which I jumped and did not allow any of the others to attempt.  Boy was it a long 
                fall.  The rest of them jumped from about a 25-30ft ledge just under the bridge.  The water was plenty deep for the lower ledge, but it was about 20ft deeo and so I was a little worried about the landing from the bridge.  I spread out after I hit the water and came nowhere near the bottom so I think it's pretty safe.  This was an amazing trip with friends and we've stayed pretty close since.  I miss doing trips like this one.
            </p>
        </div>
        <div class="Europetxt">
            <h1 style="text-decoration: underline;">Capri and Amalfi Coast(Positano), Italy</h1>
            <h3>Tour Company: Bus2Alps</h3>
            <h3>Living Location: </h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.774555007886!2d14.402293344137114!3d40.64014849479156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcc3caf54e56fb4cc!2sSisters
            &#39;+Hotel!5e1!3m2!1sen!2sus!4v1557761791319!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <h3>Review: </h3>
            <p>
                Nice enough.  Spent the night in quite a large room in bunks.  Breakfast was good and was very close to the port.
            </p>
            <p>
                We were met for this excursion at the Rome Termini Train Station by the Bus2Alps tour guides that would be leading our trip.  These guides were all recent
                college graduates that didn't have a job lined up after graduation, had a summer to spare before work, or wanted to get paid to travel before deciding to enter the real world.  We took about a 3 hour bus ride to our 
                hostel through some really sketchy and small cliff roads.  Mike and I stayed in a room with 5 other college students that were also taking a trip after their study abroad program as well. The first night we just went to sleep and caught up on sleep.  
                The next morning we woke up early for a pastry and fruit breakfast in the hostel.  Mike and I ate it outside in the crisp morning air under the orange trees that were growing behind the hostel.  In the morning we walked down the steep, winding cliff road to the local fishermans port.
                  This port was a small town in itself with a small coffee shop, houses, bait shop, and beach.  We were in the port to catch our ferry that would be taking us on a cruise to the island of Capri and the town of Positano.  
                We were lucky enough to have a relatively calm and sunny day for our ride so it was very comfortable and relaxing.  
            </p>
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/IMG_1358.JPG">
            <p>
                When we reached Capri, we were first given a tour around the island in a smaller tour boat.  We were shown the blue grotto, the Kardashian Yacht, and the houses on Capri that were owned by famous and rich people from around the globe.  We even drove through a natural island arch just big enough for the boat to fit through.  
                We were told we would be starting the day with a 20 minute uphill hike to get to a beautiful lookout that was surrounded by shops.  This would also be where we would be taking miniature buses up to the top of the island.  We got some gelato at a small shop and walked the streets 
                looking for something to do.  We explored a few shops and I bought a couple massive peaches from a small grocerie store.  We then took our short buses up to another town (Anacapri) nearer to the peak of the island.  Here we were given vouchers for a trip up the chair lift to the lookout and summit of the 
                island.  Here we had a beautifule 360 view of the entire island.  Once we had come back down the lift, Mike and I once again bought gelato and began to walk the streets.  We found a small church and courtyard to just sit and people watch in that was very nice.  
                To come down the mountian we took an insanely long and steep stone staircase down to the coast.  Here we went to check out a couple of the beaches and prepared to reboard the boat.
            </p>
            <img class="rotate" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Capri1.JPG">
            <img class="rotate" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Capri2.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Capri3.JPG">
            <p>
                Positano was the next stop on our trip.  This would require an even longer boat-ride than to Capri.  They stopped the boat half way and allowed us to jump into the crystal clear water of Mediterranean.  I jumped in with goggles and looked around at all the seaweed and small fish.  When we finally reached Positano, they just gave us a time and place to meet back up with the 
                group before we had to reboard the ferry.  We saw a trail going around the side of the cliff to the next town over, so we took it to a secluded beach where we did some snorkelling and tried to avoid the jellyfish that were stinging people.  I practiced a bit of my Mediterannean diving techniques and even managed 
                to lure in a fish that was probably around 2 pounds.  Wish I had a speargun.  We ultimatley got bored and wandered around, ate some food, and resorted to just sitting down and listening to the new Drake album that had just dropped.  
            </p>
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Positano.JPG">
            <p>
                Pompeii was a cool site that I think is a must see.  The history that has been dug up and the story surrounding the end of this ancient city is remarkable.  You cannot truly undestand the magnitude of this event until you have seen the city with your own eyes.  Even the city architecture is remarkable with its latrine draining streets and brothel markers.
            </p>
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Pompeii1.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Pompeii2.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Pompeii3.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Pompeii4.JPG">
            <img style="transform: rotate(180deg)" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Pompeii5.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Pompeii6.JPG">
            <h3>Tour Review: </h3>
            <p>
                This type of tour is best suited for the inexperienced traveller that doesn't know how to use local transportation or find their own excursions.  Mike and I could've explored a lot more, and probably had a lot more fun had we created this trip from scratch.  
                This, however, was arranged well in advance of our study abroad before we had become comfortable with travel and living on the move.
            </p>
        </div>
        <div class="Europetxt">
            <h1 style="text-decoration: underline;">Athens, Greece</h1>
            <h3>Living Location:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12581.452238849055!2d23.7305178!3d37.9686557!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9769bc8ca8595949!2sAthens+Backpackers!5e0!3m2!1sen!2sus!4v1557848882311!5m2!1sen!2sus" width="600" 
            height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <h3>Review: </h3>
            <p>
                Nice hostel with clean room.  Stayed here with random couple.  Gave voucher for Greek drink.  Had a great bar and restaurant to watch the World Cup at that was also owned by the Hostel.  The Greek yogurt at the restaurant was the best I've ever had.
            </p>
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Athens1.JPG">
            <img class="rotate" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Athens2.JPG">
            <p>
                Athens was definitely my second favorite city of the trip.  It has so much ancient history concentrated in it and it is all so accessable by foot that we were able to see all the major sites very easily.  The city's food also stole my heart.  Gyros were amazing and I ate them everyday.  Greek yogurt was almost better than gelato.  We also had some amazing bread from a food cart.  
                I would love to go back to do more eating and drinking.  The best time would be whenever the next world cup is in Europe because Athens was loaded with Brazilians and they all went to the bars to watch the games.   
            </p>
        </div>
        <div class="Europetxt">
            <h1 style="text-decoration: underline;">Mykonos, Greece</h1>
            <h3>Living Location:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.2312259508903!2d25.349040315676813!3d37.40800924094799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a2be96f9573ff5%3A0xaadd55e72b4beb1b!2sParaga+Beach+Hostel+%26+Camping!5e0!3m2!1sen!2sus!4v1557848983907!5m2!1sen!2sus" width="600" 
            height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <h3>Review: </h3>
            <p>
                Almost like camping because we lived in a bunker with no air conditioning and showers were part of a seperate building.  The water was also undrinkable from the tap.  The beach and bay were amazing though and this is definitely the side of the island to stay on.  
            </p>
            <img class="rotate" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Mykonos1.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Mykonos2.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Mykonos3.JPG">
            <p>
                The beaches here were very nice, fine white sand beaches.  This destination seemed to be more for the type of people that are travelling to drink and party.  This wasn't really my scene.  The water, however was still beautiful and clear.  Would make for some great snorkelling if I went back.  I got a cold just before arriving in Greece which caused congestion that stopped me from being able to equalize well.
            </p>
        </div>
        <div class="Europetxt">
            <h1 style="text-decoration: underline;">Santorini, Greece</h1>
            <h3>Living Location:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3213.29418575159!2d25.46497386001407!3d36.353652494330575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1499cfd0d44713df%3A0x6cce1299a32e63e7!2sYouth+Hostel+Anna!5e0!3m2!1sen!2sus!4v1557849042581!5m2!1sen!2sus" width="600" 
            height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <h3>Review: </h3>
            <p>
                Great hostel because we got a private room for very cheap.  There was also a pool attached to the room we were staying in.  We were really close to some awesome cliff diving spots and a black sand beach.  Need an international license though to rent vehicles on this island.
            </p>
            <img class="rotate" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Santorini1.JPG">
            <img style="transform: rotate(180deg)" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Santorini2.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Santorini3.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Santorini4.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Santorini5.JPG">
            <p>
                This was my favorite of the two islands because it seemed more like a place where people lived year round.  There were smaller spread out towns on the island with most of the shops being for tourists.  Right next to our hostel was a bakery that we got breakfast at every morning and the food was delicious.  We were also well within walking distance of a black sand beach that was decently secluded from the bustle of the island and had very few tourists.  It ran 
                all the way to a large mountain in the middle of the island.  There were some cliffs where this mountain met the sea and 
                I was able to find some smaller but fun cliff diving spots by scaling the cliffs here after I swam out from the small concrete pier.  The bottom here is mostly black sand and a few rocks.  I saw some crabs and small fish here as well.  We also went to Thera, the main city in the middle of the island, where we were able to look out over the massive bay/cove on the island.  There is a hike along the coast here from Thera to Oia.  We took this trail and it was a nice walk all the way 
                along the coast giving us scenic views, exercise, and a little adventure.  There are some cool places to take pictures along the way if you look for them.  Oia was also a really cool town.  This was where all the good food was and the best place to go for the sunsets.  We also took a road down to the tiny port at the base of this town.  There was a restaurant with live seafood that was cool because you could see the local sea life.  There was also an awesome snorkelling and cliff diving spot right around the corner 
                from the restaurant.  I would love to get to spend more time on this island free diving the dropoffs and jumping from the cliffs.
            </p>
        </div>
        <div class="Europetxt">
            <h1 style="text-decoration: underline;">Budapest, Hungary</h1>
            <h3>Living Location:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.524373551409!2d19.05586701589599!3d47.49917830338521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc6a186c24d9%3A0x5d602f684749e02e!2swombat&#39;s+CITY+HOSTEL+Budapest!5e0!3m2!1sen!2sus!4v1557849130591!5m2!1sen!2sus" width="600" 
            height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <h3>Review: </h3>
            <p>
                Nice hostel that was very clean and homey.  It seemed to be more for the partier as there was a bar in the bottom and they heavily advertised drinking tours.  I guess drinking is most of what is available in this city though.
            </p>
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Budapest1.JPG">
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Budapest2.JPG">
            <p>
                Was a very unique city with some decent exploring to be done.  Apparently there are caving tours that you can do though we didn't do them.  We were able to watch a really nice sunset here and explore some really unique architecture.  This was not my favorite city but it would be awesome for someone looking to do a pub crawl through 
                the many ruin bars that exist in this city.
            </p>
        </div>
        <div class="Europetxt">
            <h1 style="text-decoration: underline;">Rome Again</h1>
            <h3>Living Location:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.4647492857293!2d12.502393115768093!3d41.904366971748495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61a05d729a65%3A0xc039492ffacb3bbb!2sAlessandro+Palace+Hostel+%26+Bar!5e0!3m2!1sen!2sus!4v1557849544103!5m2!1sen!2sus" width="600" 
            height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <h3>Review: </h3>
            <p>
                Kindof old hostel.  We stayed with some other random college age americans and really only slept here.  No complaints for what we had.
            </p>
            <img height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Rome1.JPG">
            <img class="rotate" height="450" src="https://gitlab.com/cpickfor/website-development/raw/master/Rome2.JPG">
            <p>
                This time we spent the last day trying to eat every possible food we could.  We could eat a lot of this in the Termini Train station.  We ate carbonara other pastas.  We also were able to eat pizza.  We finished woth the Giolitti challenge and were in actual pain by the end of the night from having eaten so much food.
            </p>
        </div>
        

    </body>

</html>